1)
<bean id="customer" class="com.example.Customer"
    init-method="init" destroy-method="destroy">
    <property name="phoneNumberList">
        <list>
            <value>+911234567890</value>
            <value>9876543210</value>
            <value>+919876543210</value>
        </list>
    </property>
    <property name="emailAddressSet">
        <set>
            <value>john@example.com</value>
            <value>jane@example.com</value>
        </set>
    </property>
</bean>



public void init() {
    for (int i = 0; i < phoneNumberList.size(); i++) {
        String phoneNumber = phoneNumberList.get(i);
        if (!phoneNumber.startsWith("+91")) {
            phoneNumberList.set(i, "+91" + phoneNumber);
        }
    }
}


public void destroy() {
    phoneNumberList.clear();
    emailAddressSet.clear();
}




2)public class Address {
    private int addressId;
    private String addressLine1;
    private String addressLine2;
    private String city;
    private String state;
    private int zip;

    // constructors, getters and setters
}


<bean id="customer" class="com.example.Customer">
    <property name="firstName" value="John" />
    <property name="lastName" value="Doe" />
    <property name="address">
        <bean class="com.example.Address">
            <property name="addressId" value="1" />
            <property name="addressLine1" value="123 Main St" />
            <property name="addressLine2" value="Apt 4B" />
            <property name="city" value="Anytown" />
            <property name="state" value="CA" />
            <property name="zip" value="12345" />
        </bean>
    </property>
</bean>
